# ParallaxEverywhere

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json
art/: scaling.sh  scaling.sh~
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/fmsirvent/ParallaxEverywhereSample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fmsirvent/ParallaxEverywhereSample/: AboutActivity.java  ParallaxEverywhereSample.java
sample/src/main/res/layout/: activity_parallax_everywhere_about.xml  activity_parallax_everywhere_sample.xml  fragment_parallax_everywhere_alicante.xml  fragment_parallax_everywhere_barcelona.xml  fragment_parallax_everywhere_sample.xml
sample/src/main/res/menu/: parallax_everywhere_sample.xml
sample/src/main/res/values/: strings.xml  styles.xml
